{
  "private": true,
  "name": "sokol-krc-behy",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "nuxt-ignis": "0.4.0"
  },
  "pnpm" : {
    "overrides": {
      "nuxt": "4.0.2",
      "@nuxt/kit": "4.0.2",
      "@nuxt/schema": "4.0.2"
    }
  },
  "packageManager": "pnpm@10.15.1"
}
